{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P7mgI3-CZ1sXCCUEBocA7",
      "type": "rectangle",
      "x": 653.1428222656252,
      "y": 446.14276123046875,
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23907589,
      "version": 663,
      "versionNonce": 2102356715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "id": "lftNgOsXCyr4ICqKwe_X1",
      "type": "ellipse",
      "x": 729.7142333984377,
      "y": 504.99989318847656,
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236760203,
      "version": 1502,
      "versionNonce": 1373719877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 832099723,
      "isDeleted": false,
      "id": "dOn1l-LpZdwBdS-K9GbZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1426696777346,
      "y": 444.9999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1395728229,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1816342219,
      "isDeleted": false,
      "id": "RP7TaQMjbgfuzk_zXvnHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2854919433596,
      "y": 569.8570175170898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 548773739,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 529662661,
      "isDeleted": false,
      "id": "h8XreJi6CqkhCdgQRGSb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3576812744143,
      "y": 448.8571319580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1588253195,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1662,
      "versionNonce": 1553479691,
      "isDeleted": false,
      "id": "o0WsfYyex7b_gUn3LORpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6433258056643,
      "y": 530.5714111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1403742245,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 36659749,
      "isDeleted": false,
      "id": "izrWzHhPtIhraJ7hI5qcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3575286865237,
      "y": 447.7143020629883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 490363051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 440327397,
      "isDeleted": false,
      "id": "ZxzYqlZiTYMiPh7puR6_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5003509521487,
      "y": 572.5713882446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 930507243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1740896741,
      "isDeleted": false,
      "id": "QC4Os54x8EtSz1TJYc6bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.214859008789,
      "y": 449.85711669921875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1724239429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542169988,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 255764389,
      "isDeleted": false,
      "id": "jt7_l_EIzmFxBGVrkfdIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.643081665039,
      "y": 550.4284973144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 737731723,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 119329067,
      "isDeleted": false,
      "id": "aaMKTeNZy8HfjxZ0LlWVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.357406616211,
      "y": 448.7142868041992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1474149797,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 745849451,
      "isDeleted": false,
      "id": "RCOAhSZ6L4EwOLB8NT4si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.500228881836,
      "y": 573.5713729858398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1840011365,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1707027749,
      "isDeleted": false,
      "id": "LD0PmPIJZVw6A5TLIUSxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2146759033217,
      "y": 99.42863464355491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1045300901,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2072,
      "versionNonce": 988898219,
      "isDeleted": false,
      "id": "4zF3zz5NSRIBHtS38qkN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.2147064208998,
      "y": 137.14288330078148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 443998763,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 839401605,
      "isDeleted": false,
      "id": "DcqIkMKUFgwx4g51R6LeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.214523315431,
      "y": 98.28580474853538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 377481733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1654641765,
      "isDeleted": false,
      "id": "86Xi7D7FV2RJCadSgO_JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.357345581056,
      "y": 223.1428909301759,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1010232517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542162924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2182,
      "versionNonce": 525155141,
      "isDeleted": false,
      "id": "XSFLgDLDlCRyoZjg3XZWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7861480712909,
      "y": 881.0001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 581707211,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 866830219,
      "isDeleted": false,
      "id": "Ke0x0tjstYfQGwKu5ypIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2145843505875,
      "y": 837.0001907348634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1240084581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2849,
      "versionNonce": 1190103717,
      "isDeleted": false,
      "id": "xoDr23i5pHjQ_iU9E-Bwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0715484619134,
      "y": 925.571533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1521627467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 161455659,
      "isDeleted": false,
      "id": "-y1lDBiI_yttd8sG1PG_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7858734130853,
      "y": 838.1429824829103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 96247013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1578,
      "versionNonce": 60358091,
      "isDeleted": false,
      "id": "rU3zxFPb3_M8HGoKTHSU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7142333984377,
      "y": 555.5713806152344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 2014606821,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1633,
      "versionNonce": 1557583973,
      "isDeleted": false,
      "id": "JLnIg9Kotwkf7MWDAXDpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.571960449219,
      "y": 557.1428527832031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 2021043429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1795,
      "versionNonce": 585960555,
      "isDeleted": false,
      "id": "mSAlMFAy9WHLJl_qJ0v96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7144775390625,
      "y": 558.8572235107422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 903031909,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1983,
      "versionNonce": 394822597,
      "isDeleted": false,
      "id": "YZK7tYWxLaAtXtQXK_v1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1431579589857,
      "y": 208.42866516113293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 56614597,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2250,
      "versionNonce": 407956997,
      "isDeleted": false,
      "id": "D1mVx1VCSSo_Btm6RwScV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7145996093768,
      "y": 947.1429290771484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1177509131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2350,
      "versionNonce": 67150027,
      "isDeleted": false,
      "id": "nINBhvnM5lowUUysh0G-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4290771484368,
      "y": 948.1429901123047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1920033131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1042432075,
      "isDeleted": false,
      "id": "Yp5Ptd1-AncPWZ_2nE6lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.60336134168892,
      "y": 109.34910753038207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1931638891,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2240,
      "versionNonce": 1549336037,
      "isDeleted": false,
      "id": "SJU7_aIPy1B2RV5Qc9Ics",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.03188154432564,
      "y": 127.77762010362426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 548394949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1519508683,
      "isDeleted": false,
      "id": "iwk8-uQ_u1VTH03bjfaQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6032087537983,
      "y": 108.20627763536254,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1689137931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542339780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 551193771,
      "isDeleted": false,
      "id": "qiCVGlR_R3FVGgkZhnhRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7460310194233,
      "y": 233.06336381700305,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 213855307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542147123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1692164965,
      "isDeleted": false,
      "id": "nxp1posGR84ee4yYGQwgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.460661146376,
      "y": 110.92070176866332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 528960837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2121,
      "versionNonce": 806990187,
      "isDeleted": false,
      "id": "m1BRSIO8Fr1vGmbcz8IN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1747114393447,
      "y": 128.06364610460082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 2035471755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1017425605,
      "isDeleted": false,
      "id": "ah_qv6vd2hwtqDKpNkP04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4605085584853,
      "y": 109.77787187364379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 437738661,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1335467499,
      "isDeleted": false,
      "id": "anxoUnM5q7knaZTpotzZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6033308241103,
      "y": 234.6349580552843,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 2001352549,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542152401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 324805611,
      "isDeleted": false,
      "id": "1AOg6vXlGAocmMkMlnH8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0323164198144,
      "y": 110.9206712510852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 2001877003,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2761,
      "versionNonce": 2061018181,
      "isDeleted": false,
      "id": "w2-zeaFOnNbIjkxenqIEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3182966444238,
      "y": 130.06367662217895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 135619109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 933654155,
      "isDeleted": false,
      "id": "WfHRXp3e_8mM_2TeJ048H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0321638319238,
      "y": 109.77784135606566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 939851435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1581267365,
      "isDeleted": false,
      "id": "pHeNaiPTgA7LxeGSRSEEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1749860975488,
      "y": 234.63492753770618,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1884262379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542158366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2047,
      "versionNonce": 849729989,
      "isDeleted": false,
      "id": "zbThYvRzfNwrg_A5xU3Pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.531843397353,
      "y": 218.34913804796008,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1915004837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2132,
      "versionNonce": 378622219,
      "isDeleted": false,
      "id": "GNQB-6iRrZNTFNIdH5XeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2462599012588,
      "y": 220.63502671983508,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 764858667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2301,
      "versionNonce": 1387288869,
      "isDeleted": false,
      "id": "IhcIb58kwsvWJzN6XjsOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.246839735244,
      "y": 221.20630052354602,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 953838341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 838399915,
      "isDeleted": false,
      "id": "e4QaTjjH5lfz_m3hbijE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1501040988512,
      "y": 465.0272030300563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1819699717,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2561,
      "versionNonce": 1072950405,
      "isDeleted": false,
      "id": "HMmomoxFeqyBpVVX0ImLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.2929390801339,
      "y": 514.8844468858507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 201385163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1528990475,
      "isDeleted": false,
      "id": "WPKXcgklDP0OmCwTpLV-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1499515109606,
      "y": 463.88437313503675,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1552212325,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542166652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1773597579,
      "isDeleted": false,
      "id": "XHfGejeEkaYaR0tGxI8cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2927737765856,
      "y": 588.7414593166774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1781369893,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2312,
      "versionNonce": 280691205,
      "isDeleted": false,
      "id": "2VC1TB7SGs385j-ef7dKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0785861545153,
      "y": 574.0272335476344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1809753931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979293,
      "link": null,
      "locked": false
    },
    {
      "id": "L8UAknol0-JvzaHQAUdCu",
      "type": "text",
      "x": 262.4115125868068,
      "y": -3.2307598780071203,
      "width": 1552,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977574891,
      "version": 370,
      "versionNonce": 1940298091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542230619,
      "link": null,
      "locked": false,
      "text": "以黑圈圆心出发，查找 9 宫格范围的所有 墙壁，设：圆比正方形小不少，不会同时和周围 8 个正方形相交，最多相交 3 个。除去可以通过旋转得到的排列，共有下列情况：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "以黑圈圆心出发，查找 9 宫格范围的所有 墙壁，设：圆比正方形小不少，不会同时和周围 8 个正方形相交，最多相交 3 个。除去可以通过旋转得到的排列，共有下列情况："
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1343404011,
      "isDeleted": false,
      "id": "wRcfWu-zNnTg5BRDS-1QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.45239960201343,
      "y": 783.217774406312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 554875915,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979294,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2724,
      "versionNonce": 2038779973,
      "isDeleted": false,
      "id": "ZrEWEpv7NoDNdVRjWwWtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.59523458329613,
      "y": 871.9321959964814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 999235109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1708344363,
      "isDeleted": false,
      "id": "jPHQLQYGHTvXNi9c7ItXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4522470141228,
      "y": 782.0749445112924,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 1595212459,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542174428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 727515045,
      "isDeleted": false,
      "id": "J3Bd2s5gNKNgiFJ1txU1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5950692797478,
      "y": 906.932030692933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 179442053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979294,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2409,
      "versionNonce": 78641451,
      "isDeleted": false,
      "id": "pE2j17RewLdIt9kj6qHrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3808816576775,
      "y": 892.2178049238901,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1045787979,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541979294,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3115,
      "versionNonce": 846128485,
      "isDeleted": false,
      "id": "i6Nk3tmhyY0u-G4PWmvy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.166465153771,
      "y": 901.2179918440561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 240566149,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 476598123,
      "isDeleted": false,
      "id": "XtviWnK75oVuJlh6rg9zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.023368229943,
      "y": 830.9322633894664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 924493643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2577,
      "versionNonce": 2023157957,
      "isDeleted": false,
      "id": "D6nkFegAZivLmoIGHcHQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.809272160607,
      "y": 940.9327593001108,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1522435813,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3214,
      "versionNonce": 891365899,
      "isDeleted": false,
      "id": "I8sRboi0WVs2yjyo9uvmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.5591882372673,
      "y": 883.2179918440561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1266628203,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 140939301,
      "isDeleted": false,
      "id": "Q_qcGt5sPBdYdFrGXjmxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2732690478142,
      "y": 832.3609743269664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 110.28569030761719,
      "seed": 403044805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2684,
      "versionNonce": 52801707,
      "isDeleted": false,
      "id": "Ay3x6O3lREuhCuSuE258F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.6311944628533,
      "y": 898.9328813704233,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87.42846679687504,
      "height": 87.4284973144531,
      "seed": 1321414923,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542197034,
      "link": null,
      "locked": false
    },
    {
      "id": "GmUiT8F9IOSY1X18tfP97",
      "type": "text",
      "x": 262.86768353174716,
      "y": 50.619605170355726,
      "width": 741,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 584678059,
      "version": 143,
      "versionNonce": 1947927435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542310438,
      "link": null,
      "locked": false,
      "text": "补充说明：红色圈为黑色圈被正方形“排挤”出去后的目的地。实际方块之间并无缝隙",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "补充说明：红色圈为黑色圈被正方形“排挤”出去后的目的地。实际方块之间并无缝隙"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}